\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\title{Proposed Exam Questions}
\author{Shima Mehrabi}
\date{October 2021}

\begin{document}
\maketitle
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{FH_Logo.jpg}
%\caption{FH Joanneum Logo}
%\label{fig1}
\end{figure}

\tableofcontents

\newpage
\section{Introduction}
The following table shows the number of questions in each topic:
\begin{center}
\begin{tabular}{ |c|c| }
\hline
 Title & Number of Questions \\ 
 \hline
 Logic & 1  \\  
 Linear Algebra & 2  \\ 
 Linux & 1 \\
\hline
\end{tabular}
\end{center}
\section{Mathematics}
\subsection{Logic}
\textbf{Question:} Which option is equivalent to the following statement? 

\begin{equation}
   (\neg p \Rightarrow q) \Rightarrow ( \neg q \lor p \lor r) 
\end{equation}
\begin{enumerate}
    \item[1)] $q \Rightarrow p \lor r$
    \item[2)] $ p \Rightarrow q \lor r$
    \item[3)] $r \Rightarrow q \lor p$
    \item[4)] $\neg p \lor \neg q \Rightarrow r $
\end{enumerate}
\paragraph{}
\textbf{\underline{Solution:}}
\paragraph{}
$(\neg p \Rightarrow q) \Rightarrow (\neg q \lor p \lor r) \equiv p \lor q \rightarrow ( \neg q \lor p \lor r) \equiv ( \neg p \land \neg q ) \lor (\neg q \lor p \lor r )$

$\equiv \neg q \lor p \lor r \equiv q \rightarrow (p \lor r)$
\paragraph{}
According to the statement above, the answer is the $1_{st}$ option.

\subsection{Linear Algebra}
If you want to learn more about linear algebra, you can read Hoffmann's book.\cite{hoffmann1971linear}
\subsubsection{Determinant 1}
\textbf{\underline{Solution:}}
Find the value of x with respect to the following equation:
\paragraph{}
\begin{equation}
\begin{vmatrix}
2x & -1 & 3\\
x & 2 & 1\\
1 & 3 & 1
\end{vmatrix}=11
\end{equation}
\newpage
\textbf{\underline{Solution:}}
\paragraph{}
$2x\begin{vmatrix}
2 & 1 \\
3 & 1
\end{vmatrix}
+
\begin{vmatrix}
x & 1 \\
1 & 1 
\end{vmatrix}
+
3\begin{vmatrix}
x & 2 \\
1 & 3 
\end{vmatrix}=11$

$-2x+x-1+9x+6=11 \Rightarrow 8x=18 \Rightarrow x=\dfrac{18}{8}$

\subsubsection{Determinant 2}
\textbf{Question:}
if we have $|A^3|=|A|^3 = 27 \Rightarrow |A|=3$ and A is square matrix $5\times5$ , what would be the determinant of $\dfrac{1}{2}A^{-1}$.
\paragraph{}
\textbf{\underline{Solution:}}
Couse A is square matrix $5\times5$, so $A^{-1}$ would be also a square matrix $5\times5$:
\paragraph{}
$\big|\dfrac{1}{2}A^{-1}\big|=\big(\dfrac{1}{2}\big)^5\big|A^{-1}\big|=\dfrac{1}{3}\times\dfrac{1}{2^5}$
\paragraph{}
\subsection{Differential equation}
\subsubsection{l'hospital rules\footnote{https://en.wikipedia.org/wiki/L\%27H\%C3\%B4pital\%27s_rule} }
\textbf{Question:}
What is the limit of this equation? 
\begin{equation}
   I= \lim_{x \to +1} \dfrac{\ln(x^2+x-1)}{xe^x-e}
\end{equation}
\paragraph{}
\textbf{\underline{Solution:}}
\paragraph{}
$I=\dfrac{\ln\big(1+1-1\big)}{1e^1-e}=\dfrac{0}{0}$
\paragraph{}
$\rightarrow{\text{L'hospital}} I=\lim_{x \to +1}\dfrac{\dfrac{2x+1}{x^2+x-1}}{e^x+xe^x}=\dfrac{\dfrac{3}{1}}{e+e}=\dfrac{3}{2e}$

\newpage
\section{Linux}
I strongly recommend the readers of this document to take a look at \textit{Ward's} book\cite{ward2021linux}.
\subsection{File Management}
\textbf{Question:}
We have a folder and in this folder there are several files and folders. Which of the following commands can be used to delete this folder? 
\begin{enumerate}
    \item[1)]rmdir + Foldernam
    \item[2)]rm -r + foldername
    \item[3)]rm + Foldername
    \item[4)]None of them above 
\end{enumerate}
\paragraph{}
\textbf{\underline{Solution:}}
\paragraph{}

According to the statement above, the answer is the $2_{nd}$ option.
\paragraph{}
\bibliographystyle{ieeetr} 
\bibliography{Reference}
\end{document}