@article{hoffmann1971linear,
  title={Linear algebra},
  author={Hoffmann, Kenneth and Kunze, Ray},
  journal={Mathematics of Computation},
  volume={15},
  number={75},
  pages={407},
  year={1971}
}

@book{ward2021linux,
  title={How Linux works: What every superuser should know},
  author={Ward, Brian},
  year={2021},
  publisher={no starch press}
}